# zipdiff

./: .gitignore  .project  pom.xml  readme.txt
src/main/assembly/: zipdiff.xml
src/main/java/net/diibadaaba/zipdiff/: DifferenceCalculator.java  Differences.java  Main.java
src/main/java/net/diibadaaba/zipdiff/ant/: ZipDiffTask.java
src/main/java/net/diibadaaba/zipdiff/output/: AbstractBuilder.java  Builder.java  BuilderFactory.java  HtmlBuilder.java  SplitZipBuilder.java  TextBuilder.java  XmlBuilder.java  ZipBuilder.java
src/main/java/net/diibadaaba/zipdiff/util/: StreamUtil.java  StringUtil.java  ZipUtil.java
src/main/java/zipdiff/: DifferenceCalculator.java  Differences.java  Main.java
src/main/java/zipdiff/ant/: ZipDiffTask.java
src/main/java/zipdiff/output/: BuilderFactory.java  HtmlBuilder.java  SplitZipBuilder.java  XmlBuilder.java  ZipBuilder.java
src/main/java/zipdiff/util/: StreamUtil.java
src/test/java/net/diibadaaba/zipdiff/: DifferenceCalculatorTest.java
xdocs/: credits.xml
